--cpu Cortex-M4
"wtf\startup_stm32f405xx.o"
"wtf\system_stm32f4xx_1.o"
"wtf\ff_gen_drv.o"
"wtf\syscall.o"
"wtf\ff.o"
"wtf\diskio.o"
"wtf\sd_diskio.o"
"wtf\cc936.o"
"wtf\stm32f4xx_hal_flash_ramfunc.o"
"wtf\stm32f4xx_hal_flash.o"
"wtf\stm32f4xx_hal_sd.o"
"wtf\stm32f4xx_hal_gpio.o"
"wtf\stm32f4xx_hal_flash_ex.o"
"wtf\stm32f4xx_hal_dma_ex.o"
"wtf\stm32f4xx_hal_pwr_ex.o"
"wtf\stm32f4xx_hal_rcc.o"
"wtf\stm32f4xx_hal_rcc_ex.o"
"wtf\stm32f4xx_hal_pwr.o"
"wtf\stm32f4xx_hal_cortex.o"
"wtf\stm32f4xx_hal_tim.o"
"wtf\stm32f4xx_hal_uart.o"
"wtf\stm32f4xx_hal.o"
"wtf\stm32f4xx_hal_dma.o"
"wtf\stm32f4xx_hal_spi.o"
"wtf\stm32f4xx_ll_sdmmc.o"
"wtf\stm32f4xx_hal_tim_ex.o"
"wtf\fatfs.o"
"wtf\gpio.o"
"wtf\spi.o"
"wtf\sdio.o"
"wtf\tim.o"
"wtf\bsp_driver_sd.o"
"wtf\dma.o"
"wtf\stm32f4xx_hal_msp.o"
"wtf\usart.o"
"wtf\stm32f4xx_it.o"
"wtf\main.o"
"wtf\pid.o"
--library_type=microlib --strict --scatter "wtf\wtf.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wtf.map" -o wtf\wtf.axf