
T2CF8 000:530 SEGGER J-Link V4.86b Log File (0000ms, 0276ms total)
T2CF8 000:530 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0277ms total)
T2CF8 000:530 Logging started @ 2017-07-30 00:00 (0001ms, 0277ms total)
T2CF8 000:531 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T2CF8 000:531 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0269ms, 0546ms total)
T2CF8 000:800 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T2CF8 000:800 JLINK_ExecCommand("ProjectFile = "C:\Users\MsTS\Desktop\wtf\MDK-ARM\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0548ms total)
T2CF8 000:805 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0549ms total)
T2CF8 000:806 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T2CF8 000:806 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T2CF8 000:806 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0549ms total)
T2CF8 000:806 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2CF8 000:810 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0549ms total)
T2CF8 000:810 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T2CF8 000:811 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2CF8 000:812 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T2CF8 000:817 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0553ms total)
T2CF8 000:822 JLINK_SetSpeed(5000) (0000ms, 0553ms total)
T2CF8 000:822 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0069ms, 0622ms total)
T2CF8 000:891 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0622ms total)
T2CF8 000:891 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0622ms total)
T2CF8 000:893 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0623ms total)
T2CF8 000:894 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T2CF8 000:895 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T2CF8 000:896 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T2CF8 000:897 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T2CF8 000:898 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T2CF8 000:899 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T2CF8 000:900 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T2CF8 000:901 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T2CF8 000:902 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T2CF8 000:903 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T2CF8 000:904 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T2CF8 000:905 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T2CF8 000:906 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0636ms total)
T2CF8 000:907 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0636ms total)
T2CF8 000:907 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0659ms total)
T2CF8 000:930 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T2CF8 000:930 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T2CF8 000:930 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0660ms total)
T2CF8 000:931 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0661ms total)
T2CF8 000:932 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0662ms total)
T2CF8 000:938 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0663ms total)
T2CF8 000:943 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0663ms total)
T2CF8 000:943 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0663ms total)
T2CF8 000:943 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0663ms total)
T2CF8 000:947 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0663ms total)
T2CF8 000:949 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0664ms total)
T2CF8 000:950 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0665ms total)
T2CF8 000:951 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0666ms total)
T2CF8 000:952 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T2CF8 000:953 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T2CF8 000:953 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T2CF8 000:955 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0670ms total)
T2CF8 000:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T2CF8 000:958 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0670ms total)
T2CF8 000:958 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T2CF8 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CF8 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CF8 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CF8 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CF8 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CF8 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CF8 000:958 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T2CF8 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CF8 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CF8 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CF8 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2CF8 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T2CF8 000:958 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0670ms total)
T2CF8 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T2CF8 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2CF8 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2CF8 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2CF8 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0676ms total)
T2CF8 000:964 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0686ms total)
T2CF8 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T2CF8 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T2CF8 000:978 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T2CF8 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T2CF8 000:978 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T2CF8 000:978 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0686ms total)
T2CF8 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T2CF8 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2CF8 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2CF8 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2CF8 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2CF8 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2CF8 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2CF8 000:978 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T2CF8 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2CF8 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2CF8 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2CF8 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2CF8 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T2CF8 000:978 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0686ms total)
T2CF8 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T2CF8 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2CF8 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2CF8 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2CF8 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0686ms total)
T2CF8 000:978 JLINK_Go() (0003ms, 0689ms total)
T2CF8 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T2CF8 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2CF8 000:985 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T2CF8 000:985 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0689ms total)
T2CF8 000:985 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T2CF8 000:985 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0689ms total)
T2CF8 000:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T2CF8 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2CF8 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2CF8 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2CF8 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2CF8 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2CF8 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2CF8 000:985 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T2CF8 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2CF8 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2CF8 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2CF8 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2CF8 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2CF8 000:985 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0689ms total)
T2CF8 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2CF8 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2CF8 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2CF8 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2CF8 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0689ms total)
T2CF8 000:985 JLINK_Go() (0003ms, 0692ms total)
T2CF8 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:042 JLINK_IsHalted()  returns FALSE (0002ms, 0694ms total)
T2CF8 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CF8 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T2CF8 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T2CF8 001:393 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0692ms total)
T2CF8 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T2CF8 001:393 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T2CF8 001:393 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0692ms total)
T2CF8 001:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T2CF8 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2CF8 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2CF8 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2CF8 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2CF8 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2CF8 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2CF8 001:393 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T2CF8 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2CF8 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2CF8 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2CF8 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2CF8 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T2CF8 001:393 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0692ms total)
T2CF8 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T2CF8 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2CF8 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0693ms total)
T2CF8 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2CF8 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0693ms total)
T2CF8 001:394 JLINK_Go() (0002ms, 0695ms total)
T2CF8 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T2CF8 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2CF8 001:400 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0695ms total)
T2CF8 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T2CF8 001:453 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0698ms total)
T2CF8 001:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T2CF8 001:456 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0698ms total)
T2CF8 001:456 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T2CF8 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2CF8 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2CF8 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2CF8 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2CF8 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2CF8 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2CF8 001:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T2CF8 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T2CF8 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2CF8 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2CF8 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2CF8 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T2CF8 001:457 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0699ms total)
T2CF8 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T2CF8 001:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2CF8 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2CF8 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2CF8 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0703ms total)
T2CF8 001:461 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0706ms total)
T2CF8 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T2CF8 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T2CF8 001:468 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0706ms total)
T2CF8 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T2CF8 001:469 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 08 00 20 9D 01 00 08 73 25 00 08 19 21 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0712ms total)
T2CF8 001:475 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T2CF8 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T2CF8 001:475 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T2CF8 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2CF8 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2CF8 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2CF8 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2CF8 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2CF8 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2CF8 001:475 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T2CF8 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2CF8 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2CF8 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2CF8 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2CF8 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T2CF8 001:475 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T2CF8 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T2CF8 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2CF8 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2CF8 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2CF8 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0712ms total)
T2CF8 001:475 JLINK_Go() (0003ms, 0715ms total)
T2CF8 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2CF8 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T2CF8 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T2CF8 001:508 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0715ms total)
T2CF8 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T2CF8 001:508 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F EA 07 52 15 DC 00 1B 61 EB 02 01 4F F0 00 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0722ms total)
T2CF8 001:515 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0722ms total)
T2CF8 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T2CF8 001:515 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
T2CF8 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2CF8 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2CF8 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2CF8 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2CF8 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2CF8 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2CF8 001:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T2CF8 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2CF8 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2CF8 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2CF8 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2CF8 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T2CF8 001:515 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0722ms total)
T2CF8 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T2CF8 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2CF8 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2CF8 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2CF8 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0722ms total)
T2CF8 001:515 JLINK_Go() (0003ms, 0725ms total)
T2CF8 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2CF8 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T2CF8 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T2CF8 001:527 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0725ms total)
T2CF8 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T2CF8 001:527 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 16 51 A5 6D 00 68 B0 FB F1 F7 2E 68 94 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0732ms total)
T2CF8 001:534 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0732ms total)
T2CF8 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T2CF8 001:534 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T2CF8 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2CF8 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2CF8 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2CF8 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2CF8 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2CF8 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2CF8 001:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T2CF8 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2CF8 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2CF8 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2CF8 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2CF8 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T2CF8 001:534 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0732ms total)
T2CF8 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T2CF8 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0733ms total)
T2CF8 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2CF8 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2CF8 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0733ms total)
T2CF8 001:535 JLINK_Go() (0002ms, 0735ms total)
T2CF8 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2CF8 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T2CF8 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T2CF8 001:545 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0735ms total)
T2CF8 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T2CF8 001:545 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 23 4D A8 42 01 D1 07 25 00 E0 08 25 BD 40 25 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0742ms total)
T2CF8 001:552 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0742ms total)
T2CF8 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T2CF8 001:552 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0742ms total)
T2CF8 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2CF8 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2CF8 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2CF8 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2CF8 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2CF8 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2CF8 001:552 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T2CF8 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2CF8 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2CF8 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2CF8 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2CF8 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T2CF8 001:552 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0742ms total)
T2CF8 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T2CF8 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2CF8 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2CF8 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2CF8 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0742ms total)
T2CF8 001:552 JLINK_Go() (0003ms, 0745ms total)
T2CF8 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2CF8 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T2CF8 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T2CF8 001:564 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0745ms total)
T2CF8 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T2CF8 001:564 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B4 FB F3 F0 03 E0 20 46 30 BD B0 FB F3 F0 0B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0752ms total)
T2CF8 001:571 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0752ms total)
T2CF8 001:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T2CF8 001:571 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T2CF8 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2CF8 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2CF8 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2CF8 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2CF8 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2CF8 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2CF8 001:571 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T2CF8 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2CF8 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2CF8 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2CF8 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2CF8 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T2CF8 001:571 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
T2CF8 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T2CF8 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2CF8 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2CF8 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2CF8 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0752ms total)
T2CF8 001:571 JLINK_Go() (0003ms, 0755ms total)
T2CF8 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2CF8 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T2CF8 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T2CF8 001:595 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0755ms total)
T2CF8 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T2CF8 001:595 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 01 F0 9F FB 28 B1 A1 6B 01 43 A1 63 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0762ms total)
T2CF8 001:602 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0762ms total)
T2CF8 001:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T2CF8 001:602 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T2CF8 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2CF8 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2CF8 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2CF8 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2CF8 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2CF8 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2CF8 001:602 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T2CF8 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2CF8 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2CF8 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2CF8 001:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2CF8 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T2CF8 001:602 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0762ms total)
T2CF8 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T2CF8 001:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2CF8 001:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2CF8 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2CF8 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0763ms total)
T2CF8 001:603 JLINK_Go() (0002ms, 0765ms total)
T2CF8 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2CF8 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T2CF8 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T2CF8 001:614 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0765ms total)
T2CF8 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T2CF8 001:615 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 40 F0 04 00 FA E7 70 47 10 B5 40 1E B0 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0771ms total)
T2CF8 001:621 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0771ms total)
T2CF8 001:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T2CF8 001:621 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0771ms total)
T2CF8 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2CF8 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2CF8 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2CF8 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2CF8 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2CF8 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2CF8 001:621 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T2CF8 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2CF8 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2CF8 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2CF8 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2CF8 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T2CF8 001:622 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0772ms total)
T2CF8 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T2CF8 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2CF8 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2CF8 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2CF8 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0772ms total)
T2CF8 001:622 JLINK_Go() (0002ms, 0774ms total)
T2CF8 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2CF8 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2CF8 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T2CF8 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T2CF8 001:634 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0774ms total)
T2CF8 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T2CF8 001:635 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 00 0D 46 01 28 0D D0 01 26 84 F8 38 60 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0780ms total)
T2CF8 001:641 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0780ms total)
T2CF8 001:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T2CF8 001:641 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0780ms total)
T2CF8 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2CF8 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2CF8 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2CF8 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2CF8 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2CF8 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2CF8 001:641 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T2CF8 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2CF8 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2CF8 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2CF8 001:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T2CF8 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T2CF8 001:641 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0781ms total)
T2CF8 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T2CF8 001:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2CF8 001:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2CF8 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2CF8 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0781ms total)
T2CF8 001:642 JLINK_Go() (0002ms, 0783ms total)
T2CF8 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2CF8 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T2CF8 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T2CF8 001:653 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0783ms total)
T2CF8 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T2CF8 001:653 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 50 20 46 65 62 FE F7 C7 FC 18 B1 A6 21 0D A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0790ms total)
T2CF8 001:660 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0790ms total)
T2CF8 001:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T2CF8 001:660 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0790ms total)
T2CF8 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2CF8 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2CF8 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2CF8 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2CF8 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2CF8 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2CF8 001:660 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0790ms total)
T2CF8 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2CF8 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2CF8 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2CF8 001:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2CF8 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T2CF8 001:660 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0790ms total)
T2CF8 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T2CF8 001:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2CF8 001:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2CF8 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2CF8 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0791ms total)
T2CF8 001:661 JLINK_Go() (0002ms, 0793ms total)
T2CF8 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2CF8 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T2CF8 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T2CF8 001:672 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0793ms total)
T2CF8 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T2CF8 001:673 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 B0 10 BD 00 04 00 40 34 02 00 20 2E 2E 2F 53 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0799ms total)
T2CF8 001:679 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0799ms total)
T2CF8 001:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T2CF8 001:679 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0799ms total)
T2CF8 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2CF8 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2CF8 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2CF8 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2CF8 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2CF8 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2CF8 001:679 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T2CF8 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2CF8 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2CF8 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2CF8 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2CF8 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T2CF8 001:680 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0799ms total)
T2CF8 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T2CF8 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2CF8 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2CF8 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2CF8 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0799ms total)
T2CF8 001:680 JLINK_Go() (0002ms, 0801ms total)
T2CF8 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2CF8 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T2CF8 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T2CF8 001:702 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0801ms total)
T2CF8 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T2CF8 001:702 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AA 49 09 68 FD F7 2E FD 20 61 A4 48 00 69 05 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0808ms total)
T2CF8 001:709 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0808ms total)
T2CF8 001:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T2CF8 001:709 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0808ms total)
T2CF8 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2CF8 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2CF8 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2CF8 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2CF8 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2CF8 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2CF8 001:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T2CF8 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2CF8 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2CF8 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2CF8 001:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2CF8 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T2CF8 001:709 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0808ms total)
T2CF8 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T2CF8 001:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2CF8 001:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0809ms total)
T2CF8 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2CF8 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0809ms total)
T2CF8 001:710 JLINK_Go() (0002ms, 0811ms total)
T2CF8 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2CF8 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T2CF8 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T2CF8 001:720 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0811ms total)
T2CF8 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T2CF8 001:720 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 70 10 BD 41 01 02 D5 4F F4 80 60 10 BD C1 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0818ms total)
T2CF8 001:727 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0818ms total)
T2CF8 001:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T2CF8 001:727 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0818ms total)
T2CF8 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2CF8 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2CF8 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2CF8 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2CF8 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2CF8 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2CF8 001:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0818ms total)
T2CF8 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2CF8 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2CF8 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2CF8 001:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2CF8 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2CF8 001:727 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0818ms total)
T2CF8 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2CF8 001:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2CF8 001:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2CF8 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2CF8 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0818ms total)
T2CF8 001:727 JLINK_Go() (0003ms, 0821ms total)
T2CF8 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2CF8 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T2CF8 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T2CF8 001:741 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0821ms total)
T2CF8 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T2CF8 001:741 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 F4 40 75 CA 68 2A 43 02 60 8A 68 C2 62 0A 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0828ms total)
T2CF8 001:748 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0828ms total)
T2CF8 001:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T2CF8 001:748 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0828ms total)
T2CF8 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2CF8 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2CF8 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2CF8 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2CF8 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2CF8 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2CF8 001:748 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0828ms total)
T2CF8 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2CF8 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2CF8 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2CF8 001:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2CF8 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T2CF8 001:748 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0828ms total)
T2CF8 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2CF8 001:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2CF8 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2CF8 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2CF8 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0828ms total)
T2CF8 001:748 JLINK_Go() (0003ms, 0831ms total)
T2CF8 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2CF8 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2CF8 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T2CF8 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T2CF8 001:762 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0831ms total)
T2CF8 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T2CF8 001:762 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 89 00 B0 FB F1 F6 FD F7 CD FD 00 EB C0 01 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0838ms total)
T2CF8 001:769 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0838ms total)
T2CF8 001:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T2CF8 001:769 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0838ms total)
T2CF8 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2CF8 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2CF8 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2CF8 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2CF8 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2CF8 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2CF8 001:769 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0838ms total)
T2CF8 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2CF8 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2CF8 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2CF8 001:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T2CF8 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T2CF8 001:769 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0838ms total)
T2CF8 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T2CF8 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T2CF8 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T2CF8 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2CF8 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0838ms total)
T2CF8 001:769 JLINK_Go() (0003ms, 0841ms total)
T2CF8 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2CF8 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T2CF8 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T2CF8 001:780 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0841ms total)
T2CF8 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T2CF8 001:780 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 E0 88 F8 00 A0 02 E0 01 21 88 F8 00 10 76 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0848ms total)
T2CF8 001:787 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0848ms total)
T2CF8 001:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T2CF8 001:787 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0848ms total)
T2CF8 001:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2CF8 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2CF8 001:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2CF8 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2CF8 001:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2CF8 001:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2CF8 001:787 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T2CF8 001:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2CF8 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2CF8 001:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2CF8 001:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2CF8 001:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T2CF8 001:787 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0848ms total)
T2CF8 001:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2CF8 001:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2CF8 001:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2CF8 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T2CF8 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0849ms total)
T2CF8 001:788 JLINK_Go() (0002ms, 0851ms total)
T2CF8 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2CF8 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T2CF8 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T2CF8 001:810 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0851ms total)
T2CF8 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T2CF8 001:811 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 34 43 10 10 01 34 43 10 10 01 00 00 2C 3C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0857ms total)
T2CF8 001:817 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0857ms total)
T2CF8 001:817 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 0857ms total)
T2CF8 001:817 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0857ms total)
T2CF8 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2CF8 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2CF8 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2CF8 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2CF8 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2CF8 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2CF8 001:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0857ms total)
T2CF8 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2CF8 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T2CF8 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2CF8 001:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2CF8 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T2CF8 001:818 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0858ms total)
T2CF8 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T2CF8 001:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2CF8 001:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2CF8 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2CF8 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0858ms total)
T2CF8 001:818 JLINK_Go() (0002ms, 0860ms total)
T2CF8 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T2CF8 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T2CF8 001:824 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0860ms total)
T2CF8 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T2CF8 001:824 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0860ms total)
T2CF8 001:824 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 0860ms total)
T2CF8 001:824 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0861ms total)
T2CF8 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2CF8 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2CF8 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2CF8 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2CF8 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2CF8 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2CF8 001:825 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0861ms total)
T2CF8 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2CF8 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2CF8 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2CF8 001:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2CF8 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T2CF8 001:825 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0861ms total)
T2CF8 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T2CF8 001:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2CF8 001:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2CF8 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2CF8 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0861ms total)
T2CF8 001:825 JLINK_Go() (0002ms, 0863ms total)
T2CF8 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0867ms total)
T2CF8 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T2CF8 001:831 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0863ms total)
T2CF8 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T2CF8 001:889 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0866ms total)
T2CF8 001:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T2CF8 001:893 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0866ms total)
T2CF8 001:893 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0866ms total)
T2CF8 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2CF8 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2CF8 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2CF8 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2CF8 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2CF8 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2CF8 001:893 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0866ms total)
T2CF8 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2CF8 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2CF8 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2CF8 001:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T2CF8 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T2CF8 001:893 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0867ms total)
T2CF8 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T2CF8 001:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2CF8 001:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2CF8 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2CF8 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0005ms, 0872ms total)
T2CF8 001:899 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0875ms total)
T2CF8 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0879ms total)
T2CF8 001:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0876ms total)
T2CF8 001:907 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0876ms total)
T2CF8 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T2CF8 001:907 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0876ms total)
T2CF8 001:907 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0876ms total)
T2CF8 001:907 JLINK_WriteReg(R2, 0x00003CAC)  returns 0x00 (0000ms, 0876ms total)
T2CF8 001:907 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0876ms total)
T2CF8 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2CF8 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2CF8 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2CF8 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2CF8 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2CF8 001:907 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0876ms total)
T2CF8 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2CF8 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2CF8 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2CF8 001:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T2CF8 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0877ms total)
T2CF8 001:908 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0877ms total)
T2CF8 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T2CF8 001:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T2CF8 001:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T2CF8 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2CF8 001:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0877ms total)
T2CF8 001:908 JLINK_Go() (0002ms, 0879ms total)
T2CF8 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T2CF8 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T2CF8 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T2CF8 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T2CF8 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T2CF8 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T2CF8 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T2CF8 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T2CF8 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T2CF8 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T2CF8 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T2CF8 001:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T2CF8 001:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T2CF8 001:999 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0880ms total)
T2CF8 001:999 JLINK_ReadReg(R0)  returns 0x077F157D (0000ms, 0880ms total)
T2CF8 002:000 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0880ms total)
T2CF8 002:000 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T2CF8 002:000 JLINK_WriteReg(R2, 0x00003CAC)  returns 0x00 (0000ms, 0880ms total)
T2CF8 002:000 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0880ms total)
T2CF8 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2CF8 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2CF8 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2CF8 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2CF8 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2CF8 002:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0880ms total)
T2CF8 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2CF8 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2CF8 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2CF8 002:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T2CF8 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T2CF8 002:001 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0881ms total)
T2CF8 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T2CF8 002:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T2CF8 002:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T2CF8 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2CF8 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0881ms total)
T2CF8 002:001 JLINK_Go() (0002ms, 0883ms total)
T2CF8 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T2CF8 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T2CF8 002:007 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0883ms total)
T2CF8 002:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T2CF8 002:061 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0886ms total)
T2CF8 002:064 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0886ms total)
T2CF8 002:064 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0909ms total)
T2CF8 002:087 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0917ms total)
T2CF8 002:302 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0931ms total)
T2CF8 002:302  (0014ms, 0931ms total)
T2CF8 002:302 Closed (0014ms, 0931ms total)
